{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2022": true
  },
  "plugins": ["react", "typescript", "jsx-a11y"],
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off",

    "react/react-in-jsx-scope": "off",
    "react/jsx-no-target-blank": "error",
    "react/self-closing-comp": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-array-index-key": "warn",

    "typescript/no-unused-vars": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "warn",

    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/img-redundant-alt": "warn"
  }
}
