{
  "name": "figonzal.cl",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://figonzal.cl",
  "scripts": {
    "dev": "astro dev",
    "format": "pnpm dlx prettier --write . --plugin=prettier-plugin-astro",
    "lint": "pnpm dlx oxlint",
    "build:full": "pnpm run lint && pnpm run format && astro check && astro build",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/raleway": "^5.2.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "astro": "^3.6.5",
    "astro-particles": "^2.10.0",
    "astro-tooltips": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^4.5.7",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.297",
    "react-tooltip": "^5.29.0",
    "sharp": "^0.34.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.8.3",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "oxlint": "^1.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@10.12.1"
}
